def knapsack_dynamic_programming(capacity, weights, values):
    n = len(weights)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]

# Example usage
capacity = 50
weights = [10, 20, 30]
values = [60, 100, 120]

result_dynamic_programming = knapsack_dynamic_programming(capacity, weights, values)
print("Dynamic Programming Result:", result_dynamic_programming)
